## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Logging
logging.level.org.hibernate.SQL=debug

## MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
